spring.datasource.url=jdbc:mysql://localhost/csm
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file upload and download
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

student.upload.path=D://studentFile
